<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:orientation="vertical"
    android:padding="16dp"
    android:background="@color/colorPrimary">

    <!-- Título de los Términos y Condiciones -->
    <TextView
        android:id="@+id/termsTitleTextView"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:text="@string/terms_and_conditions_title"
        android:textSize="22sp"
        android:textColor="@color/colorPrimary"
        android:layout_gravity="center_horizontal"
        android:paddingBottom="16dp" />

    <!-- Contenido de los Términos y Condiciones -->
    <ScrollView
        android:layout_width="match_parent"
        android:layout_height="0dp"
        android:layout_weight="1">
        <TextView
            android:id="@+id/termsContentTextView"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:text="@string/terms_and_conditions_content"
            android:textSize="16sp"
            android:textColor="@color/design_default_color_on_secondary" />
    </ScrollView>

    <!-- Checkbox para aceptar los términos -->
    <CheckBox
        android:id="@+id/checkbox_accept_terms"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:text="@string/accept_terms_and_conditions"
        android:layout_gravity="center_horizontal"
        android:paddingTop="16dp"
        android:paddingBottom="16dp" />

    <!-- Botón de Continuar -->
    <Button
        android:id="@+id/button_continue"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:text="Continue"
        android:enabled="true"
        android:layout_gravity="center_horizontal" />

</LinearLayout>
